# android-dev-challenge-compose-week2

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/opatry/countdowntimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/opatry/countdowntimer/: CounterViewModel.kt  MainActivity.kt
app/src/main/java/net/opatry/countdowntimer/ui/component/: TimerCircle.kt  TimerControls.kt  TimerLabel.kt  TimerList.kt
app/src/main/java/net/opatry/countdowntimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/opatry/countdowntimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
